WebSite/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Android Video Streaming
    script(src='js/jquery-1.9.1.min.js', type='text/javascript')
    
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(href='https://vjs.zencdn.net/5.19/video-js.css', rel='stylesheet')
  body
    
    // Header
    #header
        .container
            h1 Android Video Streaming
    
    #container
        #video_preview
            video#player.video-js(controls='', preload='auto', width='640', height='400', poster='', data-setup='{}')
                source(src='rtmp://192.168.1.35:1935/live/myStream', type='rtmp/mp4')
        
            button#move_w.myButton w
            button#move_a.myButton a
            button#move_s.myButton s
            button#move_d.myButton d
            .clear
            br
            br
            br
            input#stream_url(type='text', value='rtmp://192.168.1.35:1935/live/myStream')
            br
        .clear
    
    
    //SCRIPTS
    script(src='https://vjs.zencdn.net/5.19/video.js')
    script(src='/socket.io/socket.io.js')
    script(type='text/javascript').
        
        //configuration videojs player
        var myPlayer = videojs('player', {}, function(){
            var player = this;
            player.on("pause", function () {
                player.one("play", function () {
                    player.load();
                    player.play();
                });
            });
        });

        //manage commands
        $(function () {
            var socket = io();

            $("#move_w").on('click', function(event){
                socket.emit('move', {move_to: "w"});
                //alert("stop clicked")
            });
        });

WebSite/public/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Android Video Streaming</title>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />  
        
        <link href="https://vjs.zencdn.net/5.19/video-js.css" rel="stylesheet">
    </head>
 
    <body>
        <!-- Header -->
        <div id="header">
            <div class="container">
                <h1>Android Video Streaming</h1>
            </div>
        </div>

        <div id="container">
            <div id="video_preview"> 
                <video id="player" class="video-js" controls preload="auto" width="640" height="400" poster="" data-setup="{}">
                        <source src="rtmp://192.168.1.35:1935/live/myStream" type="rtmp/mp4">
                </video>

                <button id="move_w" class="myButton">w</button>
                <button id="move_a" class="myButton">a</button>
                <button id="move_s" class="myButton">s</button>
                <button id="move_d" class="myButton">d</button>

                <div class="clear"></div>
                <br/><br/><br/>
                <input type="text" id="stream_url" value="rtmp://192.168.1.35:1935/live/myStream"/><br/>
            </div>
            <div class="clear"></div>
        </div>


        


        <script src="https://vjs.zencdn.net/5.19/video.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script type="text/javascript">

            //configuration videojs player
            var myPlayer = videojs('player', {}, function(){
                var player = this;
                player.on("pause", function () {
                    player.one("play", function () {
                        player.load();
                        player.play();
                    });
                });
            });

            //manage commands
            $(function () {
                var socket = io();

                $("#move_w").on('click', function(event){
                    socket.emit('move', {move_to: "w"});
                    //alert("stop clicked")
                });

            });

        </script>
    </body>
</html>
